# Android-App---Aaya-The-Nanny-Finder

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/oakland/: BookingConfirmation.java  Constants.java  DBHelper.java  JavaMailAPI.java  JsonParse.java  KidsInfoActivity.java  MainActivity.java  MyBookings.java  MyCustomAdapter.java  MyCustomAdapter1.java  Nannies.java  NannyDetails.java  NannyPreferences.java  Payment.java  SignUpActivity.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: back.xml  btn_background.xml  btn_style.xml  gradient.xml  ic_baseline_check_circle_24.xml  spinner_border.xml
app/src/main/res/layout/: activity_booking__confirmation.xml  activity_kids_info.xml  activity_main.xml  activity_my_bookings.xml  activity_nannies.xml  activity_nanny_details.xml  activity_nanny_preferences.xml  activity_payment.xml  activity_sign_up.xml  activity_verify_phone.xml  list_item.xml  list_item1.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  myStyle.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
